# Copy this file as .env and optionally change the values
# Generate a secure token with:
# openssl rand 64 | base64
ADMIN_JWT_SECRET=c4664e4d-43a0-4e6b-9ff7-313f21d4db3c

# AUTHENTICATION_DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_NAME=tctalk
DATABASE_PASSWORD=tctalk
DATABASE_PORT=27017
DATABASE_SRV=false
DATABASE_SSL=false
DATABASE_USERNAME=tctalk

HOST=0.0.0.0
PORT=1337
